# GraphQLAutomation

./: .project  FileFormat.xlsx  GcExcelFeatures.xlsx  pom.xml
src/main/java/com/graphql/pojo/: GQLquery.java  QueryVariable.java
src/test/java/com/graphql/test/: Doc4jExample.java  Fastexcel.java  GcexcelDemo.java  GraphqlQueryTest.java
src/test/resources/: words.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.graphql.test.GraphqlQueryTest.xml
test-output/old/Default suite/: methods-alphabetical.html  testng.xml.html
